server.port=9090
jwt.secretKey=ejKV/UXBxT56BucMd/c18r04omta2Z7MX+EDTjExUkk=

spring.cloud.gateway.routes[0].id=Auth-service
spring.cloud.gateway.routes[0].uri=http://169.254.195.28:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# this if for automatic configuring api gateway routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
