server.port=8082

#Database configuartion
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.password=Saurabhdorle@Mysql20598

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=ejKV/UXBxT56BucMd/c18r04omta2Z7MX+EDTjExUkk=
jwt.expirationTime=1800000
