server.port=8081

#Database configuartion
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.password=Saurabhdorle@Mysql20598

spring.jpa.hibernate.ddl-auto=update
