server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Saurabhdorle@Mysql20598
spring.jpa.hibernate.ddl-auto=update
